<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Регистрация в сервисе ВБЦ</title>
    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
            font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif;
            background: #d8d8d8;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        a {
            text-decoration: none !important;
        }
    </style>
    <![endif]-->
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background: #d8d8d8;">
<table style="max-width: 600px; min-width: 600px; width: 100%;  border-collapse: collapse; table-layout: fixed; border-spacing: 0; border: 2px solid #cecece; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; margin: 0 auto; padding:0; background-color: #ffffff; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;"
       cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <div style="background-color: #ffffff; table-layout: fixed;  border-bottom: 1px solid #1f83c2; padding: 5px 5px 5px 5px;">
                <table align="center"
                       style="width: 100%;  border-collapse: collapse; table-layout: fixed;border-spacing: 0;mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; min-width: 320px; margin: 0 auto; border: 0;"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="word-wrap: break-word;border-collapse: collapse !important;" width="30%">
                            <a href="https://vbankcenter.ru/?utm_source=trigermail&utm_medium=email&utm_campaign=under_the_logo&utm_content=EMAIL_CLIENT_INDIVIDUAL_WITH_ATTACHMENT_REGISTRATION_BY_AGENT"
                               style="display: inline-block; vertical-align: middle; text-decoration: none; margin: 0;">
                                <img class="center  autowidth " align="middle" border="0"
                                     src="img/market.png" alt="Маркетплейс"
                                     title="Маркетплейс"
                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block; vertical-align: middle;  border: 0; height: auto; float: none; width: 100%; max-width: 130px"
                                     width="130">
                            </a>
                        </td>
                        <td width="49%"></td>
                        <td style="word-wrap: break-word;border-collapse: collapse !important; vertical-align: middle; font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif; text-align: right;"
                            width="8%" align="center">
                            <img class="center  autowidth " align="middle" border="0"
                                 src="img/sphere.png" alt="Image"
                                 title="Image"
                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; margin: auto; border: 0; height: auto; float: none; width: 35px; max-width: 35px"
                                 width="35">
                        </td>
                        <td style="color: #000000; word-wrap: break-word; border-collapse: collapse !important;vertical-align: middle; font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif; white-space: nowrap; text-align: center;"
                            width="13%" align="left">
                            <a href="https://vbankcenter.ru/?utm_source=trigermail&utm_medium=email&utm_campaign=Link_VBTS&utm_content=EMAIL_CLIENT_INDIVIDUAL_WITH_ATTACHMENT_REGISTRATION_BY_AGENT" target="_blank"
                               style="color: #000000!important; word-wrap: break-word; border-collapse: collapse !important; display: inline-block; vertical-align: middle;  font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif; font-size: 11px; font-weight: 400; text-decoration: none;">vbankcenter.ru</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0; margin: 0;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; max-width: 495px; min-width: 495px; margin: 0 auto; width: 100%;">
                <tr>
                    <td align="center"
                        style="padding-top: 30px; padding-right: 0; padding-bottom: 40px; padding-left: 0;">
                        <h1 style="color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 20px; font-weight: 400; margin: 0; text-align: center; padding-top: 0px; padding-right: 0; padding-bottom: 15px; padding-left: 0;">
                            Уважаемый(-ая)
                            <#if mail.person.name?has_content>${mail.person.name}</#if>
                            <#if mail.person.surname?has_content>${mail.person.surname}</#if>!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 0; padding-right: 0; padding-bottom: 25px; padding-left: 0;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; border: 0; max-width: 510px; min-width: 510px; width: 100%; font-size: 12px; padding: 0; margin: 0 auto;">
                <tr>
                    <td valign="middle"
                        style="width: 11%; padding-left: 0px; padding-bottom: 0px; padding-right: 0; padding-top: 0; vertical-align: middle;">
                        <img class="center  autowidth " align="middle" border="0"
                             src="img/letter.png" alt="Image" title="Image"
                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block; border: 0; line-height: 0; vertical-align: middle; height: auto; width: 40px; max-width: 40px;"
                             width="40">
                    </td>
                    <td valign="middle"
                        style="line-height: 18px; font-size: 14px; color: #000000; font-weight: 400;  margin-left: 0px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0px; padding-bottom: 0px; padding-right: 0; padding-top: 0; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; vertical-align: middle;">
                            <span style="line-height: 18px; display: block; font-size: 14px; color: #000000!important; font-weight: 400; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;  margin-left: 0px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0px; padding-bottom: 0px; padding-right: 0; padding-top: 0;">Официальный финансовый консультант Маркетплейса ВБЦ зарегистрировал Вас в качестве представителя
                            <#if mail.companyName?has_content>${mail.companyName}</#if>. Для доступа к продуктам Онлайн-супермаркета активируйте учетную запись и установите пароль для входа:
                            </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="word-break:break-all;text-align:center;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding:0 0 40px; Margin:0;" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td bgcolor="#e72036"
                                    style="font-size:13px; padding-top: 7px; padding-right:20px; padding-bottom:7px; padding-left:20px; font-family: Tahoma, Verdana,'Times New Roman',Times,'Segoe',sans-serif;"
                                    align="center">
                                    <!--[if mso]>
                                 <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-micsrosoft-com:office:word" href="${mail.link}" style="v-text-anchor:middle;width:120px;text-decoration:none;" stroke="f" color="#ffffff">
                                     <w:anchorlock/>
                                     <center>-->
                                    <![endif]-->
                                    <span style="font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif; font-size:13px; color:#ffffff; text-decoration:none;">
                                          <a href="${mail.link}"
                                             style="font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif; font-size:13px; color:#ffffff; text-decoration:none; background-color:#e7203; display:inline-block; font-weight:normal; line-height:20px; width:120px; -webkit-text-size-adjust:none;">
                                                <font face="Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif"
                                                      style="font-size:13px;" color="#ffffff">
                                                    Активировать
                                                </font>
                                             </a>
                                        </span>
                                    <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed;  width: 100%; text-align: center;">
                <tr>
                    <td valign="top" align="center"
                        style="padding-left: 0px; padding-bottom: 25px; padding-right: 0; padding-top: 0;">
                        <p style="line-height: 14px; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;  font-size: 12px; padding-bottom: 0px; color: #000000; font-weight: 400; margin: 0px;">
                            или скопируйте ссылку вручную:
                        </p>
                        <a href="${mail.link}" target="_blank"
                           style="margin:0; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; display: block; margin: 0; padding-top: 0px; color: #000000!important;">
                            <#if mail.link?has_content>${mail.link}</#if>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; max-width: 495px; min-width: 495px; margin: 0 auto; width: 100%; display: table;">
                <tr>
                    <td valign="top" align="center"
                        style="padding-left: 0px; padding-bottom: 25px; padding-right: 0; padding-top: 0; font-size: 14px; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;">
                        <p style="line-height: 18px; font-size: 14px; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif; font-weight: 400; margin: 0px;">
                            Ваши регистрационные данные:</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 30px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; background-color:#ececec; width: 100%; margin: 0;">
                <tr>
                    <td valign="middle" align="center"
                        style="width: 33.333%; padding: 7px 0; border-right: 1px solid #686867; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; vertical-align: middle;">
                        <p style="color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; margin-top: 0; margin-right: 0;  margin-bottom: 5px; margin-left: 0;">
                            Логин(e-mail)</p>
                        <a href="#"
                           style="color: #c90202!important;; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; text-decoration: underline;">
                            <#if mail.login?has_content>${mail.login}</#if>
                        </a>
                    </td>
                    <td valign="middle" align="center"
                        style="width: 33.333%; padding: 7px 0; border-right: 1px solid #686867; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; vertical-align: middle;">
                        <#if mail.inn?has_content>
                            <p style="color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; margin-top: 0; margin-right: 0;  margin-bottom: 5px; margin-left: 0;">
                                ИНН</p>
                            <a href="#"
                               style="color: #c90202!important;; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; text-decoration: underline;">${mail.inn}</a>
                        </#if>
                        <#if mail.ogrnip?has_content>
                            <p style="color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; margin-top: 0; margin-right: 0;  margin-bottom: 5px; margin-left: 0;">
                                ОГРНИП</p>
                            <a href="#"
                               style="color: #c90202!important; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; text-decoration: underline;">${mail.ogrnip}</a>
                        </#if>
                    </td>
                    <td valign="middle" align="center"
                        style="width: 33.333%; padding: 7px 0; color: #c90202; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; vertical-align: middle;">
                        <#if mail.phone?has_content>
                            <p style="color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                                Телефон</p>
                            <a href="#"
                               style="color: #c90202!important; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 12px; font-weight: 400; text-decoration: underline;">${phoneFormat.apply(mail.phone)}</a>
                        </#if>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-left: 14%; padding-bottom: 30px; padding-right: 14%; padding-top: 0px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; max-width: 440px; min-width: 440px; width: 100%; margin: 0 auto; color: #000000;">
                <tr>
                    <td style="width: 13%; padding: 0px;  vertical-align: top;">
                        <img class="center  autowidth " align="middle" border="0"
                             src="img/pencil.png" alt="Image" title="Image"
                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block; vertical-align: middle; border: 0; height: auto; width: 40px; max-width: 40px;"
                             width="40">
                    </td>
                    <td style="margin-left: 0px; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;  line-height: 13px; vertical-align: middle; ">
                        <span style="line-height: 13px; font-weight: 400; display: block; font-size: 10px; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;">В целях безопасности и надежной защиты Ваших данных все юридически значимые действия в Маркетплейсе ВБЦ осуществляются только посредством использования квалифицированной электронной подписи (КЭП).</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding-top:15px;padding-right:0;padding-bottom: 15px;padding-left:0;Margin:0;">
            <table bgcolor="#e6f2f7" cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="max-width:100%;min-width:585px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:#e6f2f7;">
                <tbody>
                <tr style="border-collapse:collapse;">
                    <td width="50%" align="center"
                        style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;Margin:0;border-right:1px solid #000000;font-size:14px;">
                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif;line-height:20px;color:#000000;">
                                    У Вас еще нет подписи?</span>
                    </td>
                    <td width="50%" align="center"
                        style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;Margin:0;font-size:14px;">
                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif;line-height:20px;color:#000000;">
                                    Постоянная поддержка</span>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td width="50%" align="center"
                        style="padding-top: 7px;padding-right:0;padding-bottom:0;padding-left:0;Margin:0;border-right:1px solid #000000;font-size:10px;">
                                <span style="Margin:0;display:inline-block;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif;line-height:13px;color:#000000;">
                                    Получите ее прямо сейчас в Удостоверяющем <br> центре ВБЦ - это не займет много времени.</span>
                    </td>
                    <td width="50%" align="center"
                        style="padding-top:7px;padding-right:0;padding-bottom:0;padding-left:0;Margin:0;font-size:10px;">
                         <span style="font-size:10px;color:#000000;display:inline-block;border-radius:0px;width:auto;">
                         Установите <a
                                     href="https://vbankcenter.ru/uploads/instructions/plugins/TeamViewerQS.exe"
                                     target="_blank"
                                     style="mso-style-priority:100!important;text-decoration:none!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif;line-height:13px;font-size:10px;color:#d97572;border-color:0;display:inline-block;border-radius:0px;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">TeamViewer QuickSupport</a>, и наши специалисты <br> удаленно обучат Вас и помогут работать в системе.
                        </span>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td width="50%" align="center" valign="middle"
                        style="padding-top: 10px; padding-right:0; padding-bottom:10px; padding-left:0; Margin:0; border-right:1px solid #000000;">
                        <table width="90" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                               style="text-align:center; border-width:1px; border-style:solid; border-color:#d97572; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; padding:0;">
                            <tr>
                                <td>
                                 <span style="background:#ffffff; font-size:10px; color:#000000; display:block; border-radius:0; width:auto; text-decoration:none!important;">
                                    <a href="https://vbankcenter.ru/ep?utm_source=trigermail&utm_medium=email&utm_campaign=Button_E-Signatures&utm_content=EMAIL_CLIENT_INDIVIDUAL_WITH_ATTACHMENT_REGISTRATION_BY_AGENT" target="_blank"
                                       style="mso-style-priority:100!important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family: Tahoma,Verdana,'Times New Roman', Times,'Segoe',sans-serif; font-size:10px; color:#000000; border-width:4px 22px; border-style:solid; border-color:#FFFFFF; display:inline-block; border-radius:0; font-weight:normal; line-height:13px; width:auto; text-align:center; text-decoration:none!important;">
                                        <font face="Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif"
                                              style="font-size:10px; text-decoration:none;" color="#000000">
                                            Получить
                                        </font>
                                    </a>
                                </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" align="center" align="middle"
                        style="padding-top:10px; padding-right:0; padding-bottom:10px; padding-left:0; Margin:0;">
                        <table width="90" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                               style="text-align:center; border-width:1px; border-style:solid; border-color:#d97572; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;padding:0;">
                            <tr>
                                <td>
                                         <span style="background:#ffffff;font-size:10px; color:#000000; display:block; border-radius:0; width:auto; text-decoration:none!important;">
                                            <a href="https://vbankcenter.ru/uploads/instructions/plugins/TeamViewerQS.exe"
                                               target="_blank"
                                               style="mso-style-priority:100!important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family: Tahoma,Verdana,'Times New Roman', Times,'Segoe',sans-serif; font-size:10px; color:#000000; border-width:4px 15px; border-style:solid; border-color:#FFFFFF; display:inline-block; border-radius:0; font-weight:normal; line-height:13px; width:auto; text-align:center; text-decoration:none!important;">
                                                <font face="Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif"
                                                      style="font-size:10px; text-decoration:none;" color="#000000">
                                                    Установить
                                                </font>
                                            </a>
                                        </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding-left: 0px; padding-bottom: 0px; padding-right: 0; padding-top: 30px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; width: 100%; text-align: center; color: #000000;">
                <tr>
                    <td style="margin-left: 0px; margin-right: 0; margin-top: 0; margin-bottom: 0; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;  line-height: 12px; vertical-align: middle; ">
                        <span style="line-height: 14px; font-weight: 400;  font-size: 12px; color: #000000; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif;">Нужна помощь по продуктам или работе в сервисе?<br> Получите консультацию от вашего Персонального менеджера:</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-left: 0px; padding-bottom: 60px; padding-right: 0; padding-top: 14px; vertical-align: bottom;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="table-layout: fixed; max-width: 485px; min-width: 485px; margin: 0 auto; width: 100%;  color: #000000;">
                <tr>
                    <td width="13%" style="padding: 0px;  vertical-align: bottom; width: 13%;">
                        <img class="center  autowidth " align="middle" border="0"
                             src="img/manager.png" alt="Image"
                             title="Image"
                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block; vertical-align: bottom; border: 0; height: auto; width: 40px; max-width: 40px;"
                             width="40">
                    </td>
                    <td width="29%" align="center"
                        style="vertical-align: bottom; width: 29%;  text-align: center; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 11px; color: #000000; padding-bottom: 2px;">
                            <span style=" display: block; font-weight: bold; font-family: Tahoma, Verdana, 'Times New Roman', Times, 'Segoe', sans-serif; font-size: 11px; color: #000000;">
                                        <#if mail.brand?has_content>
                                            ${mail.brand}
                                        <#else>
                                            Официальный финансовый консультант
                                        </#if>
                        </span>
                    </td>
                    <td width="29%" align="center"
                        style="vertical-align: bottom; width: 29%; text-align: center; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 13px; color: #000000;">
                        <#if mail.phoneAgentCompany?has_content>
                            <a href="tel:${phoneFormat.apply(mail.phoneAgentCompany)}" target="_blank"
                               style="text-decoration: none; display: block; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 13px; font-weight: 400; color: #000000!important;">
                                ${phoneFormat.apply(mail.phoneAgentCompany)}
                            </a>
                        </#if>
                    </td>
                    <td width="29%" align="center"
                        style="vertical-align: bottom; width: 29%;text-align: center; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; font-size: 13px; color: #000000;">
                        <a href="mailto:${mail.mailUserAgentCompany}" target="_blank"
                           style="text-decoration: none; font-family: Tahoma, Verdana, 'Times New Roman', Times,  'Segoe', sans-serif; display: block; font-weight: 400; font-size: 13px; color: #000000!important;">
                            <#if mail.mailUserAgentCompany?has_content>${mail.mailUserAgentCompany}</#if>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tfoot>
     <tr>
        <td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:0;padding-right:0;text-align:center;">
            <p style="Margin:0;font-size:16px;color:#363634;font-family:Tahoma,Verdana,'Times New Roman',Times,'Segoe',sans-serif;">
                Добро пожаловать в будущее уже сегодня!</p>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
            <td align="center" style="Margin:0;padding-top:8px;padding-bottom:8px;padding-left:15px;padding-right:15px;">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0px;border-bottom:1px solid #3D85C6;background:none;height:1px;width:100%;margin:0px;"></td>
                        </tr>
                    </tbody>
                </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;Margin:0;">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#A9A9A9;">Вы получили данное письмо, так как регистрировались в Маркетплейсе ВБЦ.</p>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#A9A9A9;">
            Если вы больше не хотите получать письма, перейдите по <span style="color:#6699FF;">
                <a href="$vbc.unsubscribe.link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:none;color:#3D85C6;"><u>ссылке</u></a></span>.</p>
        </td>
    </tr>
        <tr style="border-collapse:collapse;">
                <td align="left" style="Margin:0;padding-left:20px;padding-top:10px;padding-bottom:0;padding-right:20px;background-position:left top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                            <tr style="border-collapse:collapse;">
                                <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="padding:0;Margin:0;padding-bottom:8px;padding-top:8px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#A9A9A9;">Маркетплейс ВБЦ: первый онлайн супермаркет для участников госзаказа.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </tfoot>
</table>
</body>
</html>